# E-Commerce-Website

./: README.md
Ecommerce/Springboot/: pom.xml
Ecommerce/Springboot/src/main/java/com/example/demo/: ECommercewebApplication.java
Ecommerce/Springboot/src/main/java/com/example/demo/config/: BeanConfig.java  DataLoader.java
Ecommerce/Springboot/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  WishlistController.java
Ecommerce/Springboot/src/main/java/com/example/demo/model/: CartItem.java  Order.java  Product.java  User.java  Wishlist.java
Ecommerce/Springboot/src/main/java/com/example/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
Ecommerce/Springboot/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Ecommerce/Springboot/src/main/resources/: application.properties
Ecommerce/Springboot/src/test/java/com/example/demo/: ECommercewebApplicationTests.java
